15:39:51   Received_Y	([LF][CR])
15:39:51   Received_Y	([LF]> PSET-0.0000075,0[CR])
15:39:51   Received_Y	([LF][CR])
15:39:51   Received_Y	([LF]> JOG00[CR])
15:39:51   Received_Y	([LF][CR])
15:39:51   Received_Y	([LF]> PSET-0.0000075,0[CR])
15:39:51   Received_Y	([LF][CR])
15:39:51   Received_Y	([LF]> PSET-0.0000075,0[CR])
15:39:50   Sent___Y 	(PSET-0.0000075,0[CR])
15:39:50   Sent_ALL 	(JOG00[CR])
15:39:50   Sent___Y 	(PSET-0.0000075,0[CR])
15:39:50   Sent___Y 	(PSET-0.0000075,0[CR])
15:39:47   Received_Y	([CR])
15:39:47   Received_Y	([LF]Y-DONE YD[CR])
15:39:43   Received_Y	([LF]>  YG[CR])
15:39:43   Received_Y	([LF]> D0.00762,0 :[CR])
15:39:42   Sent___Y 	(D0.00762,0 : YG[CR])
15:39:42   Received_Y	([CR])
15:39:42   Received_Y	([LF]Y-HIT_LM- YD[CR])
15:39:26   Received_Y	([LF]>  YG[CR])
15:39:26   Received_Y	([LF]>  D-0.07222,0 :[CR])
15:39:26   Received_Y	([LF]>  AD 0,0 :[CR])
15:39:26   Received_Y	([LF]>  A0.1,0.1 :[CR])
15:39:26   Received_Y	([LF]> V0.0025,0 :[CR])
15:39:26   Sent___Y 	(V0.0025,0 : A0.1,0.1 : AD 0,0 : D-0.07222,0 : YG[CR])
15:39:23   Received_Y	([CR])
15:39:23   Received_Y	([LF]Y-DONE YD[CR])
15:39:19   Received_Y	([LF]>  YG[CR])
15:39:19   Received_Y	([LF]>  D0.03,0 :[CR])
15:39:19   Received_Y	([LF]>  AD 0,0 :[CR])
15:39:19   Received_Y	([LF]>  A0.1,0.1 :[CR])
15:39:19   Received_Y	([LF]> V0.0125,0 :[CR])
15:39:19   Received_Y	([LF][CR])
15:39:19   Received_Y	([LF]> PSET0,0[CR])
15:39:19   Sent___Y 	(V0.0125,0 : A0.1,0.1 : AD 0,0 : D0.03,0 : YG[CR])
15:39:17   Sent___Y 	(PSET0,0[CR])
15:39:15   Received_Y	([CR])
15:39:15   Received_Y	([LF]*TLIM100YL[CR])
15:39:15   Received_Y	([LF]> YLIM[CR])
15:39:15   Sent___Y 	(YLIM[CR])
15:39:15   	(Drive1,1[CR])
15:39:14   Received_Y	([CR])
15:39:14   Received_Y	([LF]Y-HIT_LM- YD[CR])
15:39:14   Received_Y	([LF]>  YG[CR])
15:39:14   Received_Y	([LF]>  D-99.999,0 :[CR])
15:39:14   Received_Y	([LF]>  AD 0,0 :[CR])
15:39:14   Received_Y	([LF]>  A0.1,0.1 :[CR])
15:39:14   Received_Y	([LF]> V0.025,0 :[CR])
15:39:13   Sent___Y 	(V0.025,0 : A0.1,0.1 : AD 0,0 : D-99.999,0 : YG[CR])
15:39:13   Received_Y	([CR])
15:39:13   Received_Y	([LF]*TLIM110YL[CR])
15:39:13   Received_Y	([LF]> YLIM[CR])
15:39:13   Received_Y	([LF][CR])
15:39:13   Received_Y	([LF]> LH3,3[CR])
15:39:13   Received_Y	([LF][CR])
15:39:13   Received_Y	([LF]> LH0,0[CR])
15:39:13   Received_Y	([LF][CR])
15:39:13   Received_Y	([LF]> PSET0,0[CR])
15:39:13   Received_Y	([LF][CR])
15:39:13   Received_Y	([LF]> DRIVE 11[CR])
15:39:13   Received_Y	([LF][CR])
15:39:13   Received_Y	([LF]> PSET-0.0000075,0[CR])
15:39:13   Sent___Y 	(YLIM[CR])
15:39:13   Sent_ALL 	(LH3,3[CR])
15:39:13   Sent_ALL 	(LH0,0[CR])
15:39:13   Sent___Y 	(PSET0,0[CR])
15:39:12   Sent___Y 	(Drive 11[CR])
15:39:05   Sent___Y 	(PSET-0.0000075,0[CR])